version=8.1.4
iexecCommonVersion=8.2.1-NEXT-SNAPSHOT
iexecCommonsContainersVersion=1.0.3
iexecCommonsPocoVersion=3.0.5
iexecBlockchainAdapterVersion=8.1.1
iexecResultVersion=8.1.1
iexecSmsVersion=8.1.1

nexusUser
nexusPassword
