version=7.1.0-platform
iexecCommonVersion=6.0.1-platform-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=7.1.1-NEXT-SNAPSHOT
iexecResultVersion=7.1.0-NEXT-SNAPSHOT
iexecSmsVersion=7.1.0-platform-NEXT-SNAPSHOT

nexusUser
nexusPassword
