version=7.0.1-gramine
iexecCommonVersion=7.0.0-gramine-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=7.0.0-NEXT-SNAPSHOT
iexecResultVersion=7.0.2-NEXT-SNAPSHOT
iexecSmsVersion=7.0.0-gramine-NEXT-SNAPSHOT
nexusUser=fake
nexusPassword=fake
