version=7.2.0
iexecCommonVersion=6.2.1-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=7.1.2-NEXT-SNAPSHOT
iexecResultVersion=7.1.1-NEXT-SNAPSHOT
iexecSmsVersion=7.1.1-NEXT-SNAPSHOT

nexusUser
nexusPassword
