version=7.3.0
iexecCommonVersion=6.2.1-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=7.3.0-NEXT-SNAPSHOT
iexecResultVersion=7.3.0-NEXT-SNAPSHOT
iexecSmsVersion=7.3.0-NEXT-SNAPSHOT

nexusUser
nexusPassword
