version=8.0.0
iexecCommonVersion=8.0.0
iexecCommonsContainersVersion=1.0.2
iexecCommonsPocoVersion=1.0.2
iexecBlockchainAdapterVersion=8.0.0
iexecResultVersion=8.0.0
iexecSmsVersion=8.0.0

nexusUser
nexusPassword
