version=gramine
iexecCommonVersion=gramine-NEXT-SNAPSHOT
iexecBlockchainAdapterVersion=gramine-NEXT-SNAPSHOT
iexecResultVersion=gramine-NEXT-SNAPSHOT
iexecSmsVersion=gramine-NEXT-SNAPSHOT

nexusUser
nexusPassword
