version=8.1.4
iexecCommonVersion=8.3.0
iexecCommonsContainersVersion=1.1.2
iexecCommonsPocoVersion=3.1.0
iexecBlockchainAdapterVersion=8.2.0
iexecResultVersion=8.2.0
iexecSmsVersion=8.3.0

nexusUser
nexusPassword
