version=8.1.4
iexecCommonVersion=8.3.0
iexecCommonsContainersVersion=1.1.0
iexecCommonsPocoVersion=3.1.0
iexecBlockchainAdapterVersion=8.1.1
iexecResultVersion=8.1.1
iexecSmsVersion=8.1.1

nexusUser
nexusPassword
