version=8.1.1
iexecCommonVersion=8.2.0
iexecCommonsContainersVersion=1.0.2
iexecCommonsPocoVersion=3.0.3
iexecBlockchainAdapterVersion=8.1.0
iexecResultVersion=8.1.0
iexecSmsVersion=8.1.0

nexusUser
nexusPassword
